API_KEY=AIzaSyCSAnwAwb74Q9BFYFAhneKn2uKF_jsd3OY
AUTH_DOMAIN=parcel-sass-pug-firebase.firebaseapp.com
DATABASE_URL=https://parcel-sass-pug-firebase.firebaseio.com
PROJECT_ID=parcel-sass-pug-firebase
STORAGE_BUCKET="
MESSAGING_SENDER_ID=10997895787
APP_ID=1:10997895787:web:07e18707d478ccdf
