API_KEY=XXX
AUTH_DOMAIN=parcel-sass-pug-firebase.firebaseapp.com
DATABASE_URL=https://parcel-sass-pug-firebase.firebaseio.com
PROJECT_ID=parcel-sass-pug-firebase
STORAGE_BUCKET="
MESSAGING_SENDER_ID=XXX
APP_ID=XXX
